<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="STATS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_maintenance"
                    android:title="File Maintenance" />
                <item
                    android:id="@+id/nav_utilities"
                    android:title="Grade Analysis" />
                <item
                    android:id="@+id/nav_reports"
                    android:title="Score Analysis" />
            </group>
        </menu>
    </item>

</menu>
